# SajiloDonor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/donorblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donorblood/: DonorAdapter.java  ImageAdapter.java  MainActivity.java  User.java  bloodgroup.java  dashboard.java  donation.java  login.java  map_picker.java  registration.java  splash_screen.java
app/src/main/java/com/example/donorblood/database/: DBHelper.java  HashUtil.java
app/src/main/java/com/example/donorblood/ui/: Profile.java  (+4 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: blood_group_selected.xml  blood_group_selector.xml  circle_button.xml
app/src/main/res/layout/: activity_bloodgroup.xml  activity_dashboard.xml  activity_donation.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_registration.xml  activity_splash_screen.xml  dialoge_inactive_status.xml  fragment_donate.xml  fragment_donate_blood.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_location.xml  fragment_need.xml  fragment_need_blood.xml  fragment_profile.xml  header.xml  item_donor.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/donorblood/: ExampleUnitTest.java
(+7 files in other folders)
