<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:label="Home"
        android:name="com.example.donorblood.ui.home"
        tools:layout="@layout/fragment_home"/>

    <fragment android:id="@+id/donor"
        android:label="Donor"
        android:name="com.example.donorblood.ui.donate"
        tools:layout="@layout/fragment_donate"/>

    <fragment android:id="@+id/need"
    android:label="Need"
    android:name="com.example.donorblood.ui.need"
    tools:layout="@layout/fragment_need"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.donorblood.ui.Profile"
        android:label="Profile"
        >

        <action
            android:id="@+id/action_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

        <action
            android:id="@+id/action_profile_to_requestBloodFragment"
            app:destination="@id/requestBloodFragment" />

        <action
            android:id="@+id/action_profile_to_changeLocationFragment"
            app:destination="@id/changeLocationFragment" />

        <action
            android:id="@+id/action_profile_to_donateRequestFragment"
            app:destination="@id/donateRequestFragment" />
    </fragment>

    <!-- Destination Fragments -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.donorblood.profile.Edit_profile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile"/>

    <fragment
        android:id="@+id/requestBloodFragment"
        android:name="com.example.donorblood.profile.need_blood"
        android:label="Request Blood" />

    <fragment
        android:id="@+id/changeLocationFragment"
        android:name="com.example.donorblood.profile.history"
        android:label="Change Location" />

    <fragment
        android:id="@+id/donateRequestFragment"
        android:name="com.example.donorblood.profile.donate_blood"
        android:label="Donate Request" />

</navigation>